<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.germa.proyecto.ListasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lista de Asistencia"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Lista de Asistencia"
            tools:ignore="HardcodedText" />

        <!-- linea de separación-->
        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="30dp"
            tools:ignore="UselessLeaf">
        </LinearLayout>

        <ListView
            android:id="@+id/lista_asistencia"
            android:layout_width="300sp"
            android:layout_height="395dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:background="#FFDADADA"
            android:inputType="text" />

    </LinearLayout>

</FrameLayout>
